<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../projeto-social/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Projeto Mídia social </title>
</head>
<body>

        <main>
            <section id="telefone">
                <iframe src="./home.html" name="tela" id="tela" frameborder="0"></iframe>
                
            </section>

            <section id="midias">
                <a href="./index.html" target="_self">
                     <img src="./imagens_midiasociais/logo-home.jpg" alt="HOME" id="home"> 
                </a> <br>
                <a href="./imagens_midiasociais/tela-github.jpg" target="tela" id="tela">
                <img src="./imagens_midiasociais/logo-github.jpg" alt="GITHUB" id="git"> 
                </a> <br>
                <a href="./imagens_midiasociais/tela-facebook.jpg" target="tela">
                     <img src="./imagens_midiasociais/logo-facebook.jpg" alt="Facebook" id="face"> 
                </a> <br>
                <a href="./imagens_midiasociais/tela-instagram.jpg" target="tela">
                     <img src="./imagens_midiasociais/logo-instagram.jpg" alt="Instagram" id="insta"> 
                </a> <br>
                <a href="./imagens_midiasociais/tela-twitter.jpg" target="tela">
                     <img src="./imagens_midiasociais/NewLogoTwitter-X.png" alt="Twitter" id="twitter" 
                     height="50px"> 
                </a> <br>
                <a href="./imagens_midiasociais/tela-youtube.png" target="tela">
                    <img src="./imagens_midiasociais/logo-youtube.jpg" alt="Youtube" id="youtube">
                </a>
            </section>
        </main>
    
    
</body>
</html>